body{

    main{
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;


        .add__item{
            width: 80%;
            height: 10vh;
            line-height: 10vh;
            margin: 0 auto;
            text-align: center;
            vertical-align: center;

            &-btn{
                
            }
        }

        .popup{
            width: 300px;
            height: 400px;
            border: 2px solid black;
            background-color: #F1F0EF;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            opacity: 0.1;
            transition: opacity .6s ease-in-out;
        }

    .library{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px 20px;
            max-width: 1200px;
            margin: 0 auto;

            &__item{
                height: 240px;
                background-color: pink;
                border: 1px solid gray;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                text-align: center;

                .changeBtn{
                    width: 50%;
                    margin: 0 auto;
                }

                .deleteBtn{
                    width: 50%;
                    margin: 0 auto;
                }
            }
        }

        .show{
            display: block;
            opacity: 1;
        }
    }
}