body .library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
}
body .library__item {
  height: 240px;
  background-color: pink;
  border: 1px solid gray;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
body .library__item .changeBtn {
  width: 50%;
  margin: 0 auto;
}
body .library__item .deleteBtn {
  width: 50%;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */